install:
<<<<<<< HEAD
    - choco install rust -version 1.10.0 
    - choco install ruby
=======
    - choco install rust ruby # Install rust & ruby.
>>>>>>> origin/master
    - ps: refreshenv
    - gem install os
    - rake --version
    - where cargo
    - cargo --version

test_script:
    - rake
    - rake test
