install:
    - choco install rust ruby # Install Rust & Ruby.
    - ps: refreshenv
    - gem install rake # Install Rake.
    #- rustc --version
    - cargo --version

#test_script:
    #- rake
    #- rake test
