install:
    - choco install rust # Install Rust.
    - ps: refreshenv
    - rustc --version
    - cargo --version

test_script:
    - cargo build
    - target\debug\dpkg-deb-rst.exe -b demo_0.1-1.json
    - tree
